BACKUP_DIR="/backup/docker"
RETENTION_DAYS=14
EXCLUDE_VOLUMES="portainer_data,grafana_data"
LOG_FILE="/backup/docker/backup.log"

NOTIFY_SYSTEM=none         # Options: none, ntfy, gotify

# ntfy settings
NTFY_URL=https://ntfy.example.com/your-topic
NTFY_USER=youruser
NTFY_PASS=yourpassword

# gotify settings
GOTIFY_URL=https://gotify.example.com/message
GOTIFY_TOKEN=your_app_token
GOTIFY_PRIORITY_OK=3
GOTIFY_PRIORITY_ERROR=9
